Reading Program
Reading Data

Hello World

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R [0, 0, 0, 0]
IC [0, 3]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 2, 8, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

VIIT

VIT

NOT SAME

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R ['V', 'I', 'I', 'T']
IC [1, 1]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 1, 7, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

EVEN ELEMENTS:

0   2   4   6   8   

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R ['8', ' ', ' ', ' ']
IC [1, 5]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 2, 3, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

NOT VOWEL

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R ['b', '\x00', '\x00', '\x00']
IC [1, 7]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 0, 3, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

1   0   0   1

NOT PALINDROME

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R ['1', ' ', ' ', ' ']
IC [0, 9]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 1, 6, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

*

**

***

****

***

**

*

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R ['*', '\x00', '\x00', '\x00']
IC [1, 9]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 0, 1, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

2   6   5   4

Not divisible by 5

Program Executed Sucessfully

---Interrupt Status---
SI 3
PI 0
TI 0
---Register Status---
R ['4', '\x00', '\x00', '\x00']
IC [1, 2]
IR ['H', '\x00', '\x00', '\x00']
C False
PTR [0, 1, 9, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

Operation Code Error

---Interrupt Status---
SI 0
PI 1
TI 0
---Register Status---
R [0, 0, 0, 0]
IC [0, 1]
IR ['G', 'd', '2', '0']
C False
PTR [0, 2, 5, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

Operand Error

---Interrupt Status---
SI 0
PI 2
TI 0
---Register Status---
R [0, 0, 0, 0]
IC [0, 1]
IR ['G', 'D', 'p', '0']
C False
PTR [0, 1, 5, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

Line Limit Exceeded 
 
---Interrupt Status---
SI 2
PI 0
TI 0
---Register Status---
R [0, 0, 0, 0]
IC [0, 2]
IR ['P', 'D', '1', '0']
C False
PTR [0, 0, 4, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

Time Limit Exceeded

---Interrupt Status---
SI 1
PI 0
TI 2
---Register Status---
R ['b', '\x00', '\x00', '\x00']
IC [1, 1]
IR ['B', 'T', '1', '7']
C False
PTR [0, 1, 9, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

Out of Data Error

---Interrupt Status---
SI 1
PI 0
TI 0
---Register Status---
R [0, 0, 0, 0]
IC [0, 1]
IR ['G', 'D', '2', '0']
C False
PTR [0, 0, 7, 0]
----------------------------------------------------------------------------


Reading Program
Reading Data

Invalid Page Fault

---Interrupt Status---
SI 0
PI 3
TI 0
---Register Status---
R [0, 0, 0, 0]
IC [0, 2]
IR ['P', 'D', '2', '0']
C False
PTR [0, 2, 7, 0]
----------------------------------------------------------------------------


