Reading Program
Reading Data

Hello World

----------program executed sucessfully----------


Reading Program
Reading Data

VIIT

VIT

NOT SAME

----------program executed sucessfully----------


Reading Program
Reading Data

EVEN ELEMENTS:

0   2   4   6   8   

----------program executed sucessfully----------


Reading Program
Reading Data

NOT VOWEL

----------program executed sucessfully----------


Reading Program
Reading Data

1   0   0   1   

PALINDROME

----------program executed sucessfully----------


Reading Program
Reading Data

*

**

***

****

***

**

*

----------program executed sucessfully----------


Reading Program
Reading Data

2   6   5   4     

Not divisible by 5

----------program executed sucessfully----------


